FROM lookup8/mcd-meetup-api-base:latest

LABEL maintainer="LESOIN Ludwig <Ludwig.Lesoin@opticca.com>"

ENV APP_USER apiuser
ENV APP_GROUP apiuser
ENV APP_UID 1001
ENV APP_GID 1001
ENV APP_ROOT /src
ENV PATH "${PATH}:${APP_ROOT}/bin"
ENV PYTHONUNBUFFERED 1

RUN groupadd -g $APP_GID $APP_GROUP \
&& useradd -g 0 $APP_USER

RUN mkdir -p "${APP_ROOT}/logs" "${APP_ROOT}/bin" \
  && touch "${APP_ROOT}/logs/gunicorn.log" \
  && touch "${APP_ROOT}/logs/gunicorn-access.log"
  
ADD requirements.txt $APP_ROOT/requirements.txt
RUN pip install -r $APP_ROOT/requirements.txt
ADD src/ $APP_ROOT/
ADD bin/entrypoint $APP_ROOT/bin/entrypoint
RUN chown -R $APP_USER:$APP_GROUP $APP_ROOT

WORKDIR $APP_ROOT

USER $APP_USER

EXPOSE 8000

ENTRYPOINT ["entrypoint"]
